# CloudProvider

./: LICENSE  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/anthonymandra/cloudprovider/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthonymandra/cloudprovider/app/: MainActivity.kt
app/src/main/java/com/anthonymandra/cloudprovider/dropbox/: DropboxClientFactory.kt  DropboxProvider.kt
app/src/main/res/drawable/: ic_dropbox.xml  ic_dropbox_gray.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anthonymandra/cloudprovider/app/: ExampleUnitTest.kt
cloudprovider/: build.gradle
cloudprovider/src/androidTest/java/com/anthonymandra/cloudprovider/: ExampleInstrumentedTest.java
cloudprovider/src/main/: AndroidManifest.xml
cloudprovider/src/main/java/com/anthonymandra/cloudprovider/: DropboxClientFactory.kt  DropboxProvider.kt
cloudprovider/src/main/res/values/: strings.xml
cloudprovider/src/test/java/com/anthonymandra/cloudprovider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
