apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// Not sure why I can't access global gradle.properties...
def keys = new Properties()
file("keys.properties").withInputStream {
    stream -> keys.load(stream)
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anthonymandra.cloudprovider.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def dropboxAuthority = "com.anthonymandra.cloudprovider.dropbox.DropboxProvider"
        manifestPlaceholders = [
            dropboxAuthority:dropboxAuthority,
            dropboxApiKey:keys.dropboxApiKey
        ]
        buildConfigField 'String', "DROPBOX_API_KEY", "\"${keys.dropboxApiKey}\""
        buildConfigField 'String', "DROPBOX_AUTHORITY", "\"$dropboxAuthority\""
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation("com.squareup.okhttp3:okhttp:3.14.0")
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.10'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
}
